# Oracle SchemaSpy Site Deployment
DEPLOYED_AT=Fri Nov  7 19:42:31 EST 2025
BUCKET_NAME=usndc-enhanced-schemaspy-1762554476
REGION=us-east-1
WEBSITE_URL=http://usndc-enhanced-schemaspy-1762554476.s3-website-us-east-1.amazonaws.com
