# Live Database Browser Deployment Information
# Generated on Fri Oct 31 19:28:15 EDT 2025

LIVE_BUCKET_NAME=ndc-schema-live-db
LIVE_REGION=us-east-1
LIVE_WEBSITE_URL=http://ndc-schema-live-db.s3-website-us-east-1.amazonaws.com
STATIC_WEBSITE_URL=http://ndc-schematest.s3-website-us-east-1.amazonaws.com

# Deployment commands
# Redeploy live version: ./deploy-live/deploy.sh
# Update live docs: ./aws/generate-live-docs.sh && ./deploy-live/deploy.sh
# View static version: open 
# View live version: open http://ndc-schema-live-db.s3-website-us-east-1.amazonaws.com
